@import "prosemirror.less";
@import "menu.less";

.ProseMirror {
    .footnote {
        background-color: #ffdddd;
    }

    code.dwplugin {
        border: 1px solid greenyellow;
    }

    code.dwplugin::before {
        content: '🔧';
        color: greenyellow;
        cursor: grab;
        cursor: -webkit-grab;
    }
}

.dokuwiki .plugin_prosemirror_linkform {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    z-index: 500; // be above the default prosemirror menu bar
}
